<!DOCTYPE html>
    <html>
        <head>
            <title>
                Bonus Sheet 1
            </title>
            <style>
                .header{
                    background-color: #33cccc;
                    color:#009999;
                    text-align: right;
                    font-weight: lighter;
                    font-style: normal;
                    margin-left: 50px;
                    margin-right: 50px;
                }
               
                .left{
                    border: 5px solid #009999;
                    border-radius: 12px;
                    background-color: #33cccc;
                    color: #009999;
                    margin-left: 50px;
                    display: inline-block;
                    
                    
                }
                h2{text-align: center;}
                .list{
                    color: #006666
                    
                }
                .right{
                    border: 5px solid #e6e6e6;
                    border-radius: 12px;
                    background-color: #e6ffff;
                    color:#009999;
                    
                    margin-right:50px;
                    float: right;
                    display: inline-block;
                 }
                
                #image{
                    float: right;
                    width: 200px;
                }
                span{
                    text-decoration-line: underline;
                    text-decoration-style:dashed;
                }
                .bottom{
                    border: 5px solid #e6e6e6;
                    border-radius: 12px;
                    background-color: #e6ffff;
                    color:#009999;
                    margin-left:505px;
                    margin-right: 50px;
                    margin-top: 10px;
                    float: right;
                    
                }
                #img2{
                    float: right;
                    width: 200px;
                    
                }
               
            </style>
            
        </head>
        <body>
            <div class="header">
                <h1>Victoria's Journal</h1>
                <p>So fresh and so clean</p>
            </div>
            <div class="all">
            <div class="left">
                <h2>Friends</h2>
                <ul class="list">
                    <li>190m Buddies</li>
                    <li>Big Will</li>
                    <li>Conan the librarian</li>
                </ul>
             </div>
              <div class="right">
                    <h1><span>04/09/08:</span>Spatulas</h1>
                    <p>Yesterday I went to the store and get some much-needed spatulas!(what a better way to say I love spatulas)</p>
                     
                    <img src="https://image.shutterstock.com/image-photo/black-plastic-kitchen-spatula-red-260nw-632140553.jpg" id="image">
            </div>
              </div>
            
            <div class="bottom">
                <h1><span>04/08/08:</span>Cookie Monster Cupcakes</h1>
                <p>My favorite cartoon character is cookie monster, and my favorite cookies is cupcakes,So Cookie Monster
                cupcakes are the best of both worlds</p>
                <p>Did you know?Cookie Monster once said, "Sometimes me think what is love, and then me think love is what last cookie is for
                 you." I wonder if the same applies for cupcakes?(If so, I don't think I can ever love ANYONE!)</p>
                
                <img src="https://www.howtocookthat.net/public_html/wp-content/uploads/2012/06/IMG_6728-1024x764.jpg?x19907" id="img2">
                
            </div>
            
            
            
        </body>
    </html>